# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:3,s:2")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1900.00mil 2550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1875.00mil 2375.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2068.10mil 1950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1668.10mil 1950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2868.10mil 1743.10mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "517-5607-4200-SH" "X1" "-" 1701.00mil 2376.00mil 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "SATA_Connector")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-93.00mil -251.00mil 80.00mil 20.00mil 86.00mil 59.00mil "" "9" ""]
	Pin[-93.00mil 251.00mil 80.00mil 20.00mil 86.00mil 59.00mil "" "8" ""]
	Pad[-21.50mil 150.00mil 21.50mil 150.00mil 35.00mil 20.00mil 55.00mil "shield" "1" "square,edge2"]
	Pad[-21.50mil 100.00mil 21.50mil 100.00mil 35.00mil 20.00mil 55.00mil "Vee" "2" "square,edge2"]
	Pad[-21.50mil 50.00mil 21.50mil 50.00mil 35.00mil 20.00mil 55.00mil "Vcc" "3" "square,edge2"]
	Pad[-21.50mil 0.0000 21.50mil 0.0000 35.00mil 20.00mil 55.00mil "shield" "4" "square,edge2"]
	Pad[-21.50mil -50.00mil 21.50mil -50.00mil 35.00mil 20.00mil 55.00mil "gnd" "5" "square,edge2"]
	Pad[-21.50mil -100.00mil 21.50mil -100.00mil 35.00mil 20.00mil 55.00mil "signal" "6" "square,edge2"]
	Pad[-21.50mil -150.00mil 21.50mil -150.00mil 35.00mil 20.00mil 55.00mil "shield" "7" "square,edge2"]
	ElementLine [-200.00mil -350.00mil 100.00mil -350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil 100.00mil 350.00mil 10.00mil]
	ElementLine [-209.00mil -350.00mil -209.00mil 350.00mil 10.00mil]
	ElementLine [31.00mil -350.00mil 31.00mil -330.00mil 10.00mil]
	ElementLine [31.00mil 330.00mil 31.00mil 350.00mil 10.00mil]
	ElementLine [100.00mil -350.00mil 100.00mil 350.00mil 10.00mil]
	ElementLine [-422.00mil 350.00mil -199.00mil 350.00mil 10.00mil]
	ElementLine [-422.00mil -350.00mil -199.00mil -350.00mil 10.00mil]
	ElementLine [-422.00mil -350.00mil -422.00mil 350.00mil 10.00mil]

	)

Element["" "DIP16" "U1" "-" 2650.00mil 2575.00mil -170.00mil -50.00mil 1 100 ""]
(
	Attribute("device" "ISO124")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "+V1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-V1" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vo" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND2" "8" ""]
	Pin[-300.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+V2" "9" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-V2" "10" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vi" "15" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "GND1" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "1206" "C10" "4.7uF" 44.0449mm 1700.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "C9" "4.7uF" 50.8546mm 1700.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "C11" "0.1uF" 50.8546mm 1825.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C12" "0.1uF" 44.0449mm 1825.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "HEADER4_1" "CONN1" "-" 1550.00mil 1750.00mil 50.00mil 210.00mil 2 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "1206" "R3" "150" 71.9849mm 1975.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R2" "10k" 54.2049mm 2543.10mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C13" "1nF" 2075.00mil 60.5549mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R1" "10k" 2200.00mil 60.5549mm 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C4" "4.7uF" 66.9049mm 1400.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "C6" "0.1uF" 66.9049mm 1525.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "C5" "0.1uF" 72.7951mm 1525.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "0805" "C8" "100pF" 67.5048mm 1643.10mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C7" "100pF" 71.8447mm 1643.10mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "EIA7343" "C1" "100uF" 3235.00mil 1850.00mil -229.00mil 0.0000 1 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "+" "1" "square"]
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "-" "2" "square"]
	ElementLine [219.00mil -117.00mil 219.00mil 117.00mil 20.00mil]
	ElementLine [219.00mil -117.00mil 158.00mil -150.00mil 10.00mil]
	ElementLine [-209.00mil -150.00mil 158.00mil -150.00mil 10.00mil]
	ElementLine [-209.00mil -150.00mil -209.00mil 150.00mil 10.00mil]
	ElementLine [-209.00mil 150.00mil 158.00mil 150.00mil 10.00mil]
	ElementLine [158.00mil 150.00mil 219.00mil 117.00mil 10.00mil]

	)

Element["" "EIA7343" "C2" "100uF" 3235.00mil 1500.00mil -229.00mil 0.0000 1 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "+" "1" "square"]
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "-" "2" "square"]
	ElementLine [219.00mil -117.00mil 219.00mil 117.00mil 20.00mil]
	ElementLine [219.00mil -117.00mil 158.00mil -150.00mil 10.00mil]
	ElementLine [-209.00mil -150.00mil 158.00mil -150.00mil 10.00mil]
	ElementLine [-209.00mil -150.00mil -209.00mil 150.00mil 10.00mil]
	ElementLine [-209.00mil 150.00mil 158.00mil 150.00mil 10.00mil]
	ElementLine [158.00mil 150.00mil 219.00mil 117.00mil 10.00mil]

	)

Element["" "DO214AB" "D4" "-" 3716.00mil 1525.00mil 227.00mil 0.0000 3 100 ""]
(
	Attribute("device" "TVS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil 118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil -145.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "DO214AB" "D5" "-" 3716.00mil 1825.00mil 227.00mil 0.0000 3 100 ""]
(
	Attribute("device" "TVS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil 118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil -145.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "HEADER4_1" "CONN3" "-" 3325.00mil 2200.00mil 210.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER4_1" "CONN2" "-" 3850.00mil 2300.00mil -210.00mil 50.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "1206" "C3" "4.7uF" 72.7951mm 1400.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "DO214AB" "D1" "-" 2100.00mil 1500.00mil 227.00mil 0.0000 3 100 ""]
(
	Attribute("device" "TVS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "DO214AB" "D2" "-" 1625.00mil 1500.00mil 227.00mil 0.0000 3 100 ""]
(
	Attribute("device" "TVS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [-217.00mil -92.00mil -217.00mil 92.00mil 20.00mil]
	ElementLine [-217.00mil 92.00mil -145.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil 118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [207.00mil -118.00mil 207.00mil 118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil 207.00mil -118.00mil 10.00mil]
	ElementLine [-145.00mil -118.00mil -217.00mil -92.00mil 10.00mil]

	)

Element["" "DO214AB" "D3" "-" 2975.00mil 2200.00mil -227.00mil 0.0000 1 100 ""]
(
	Attribute("device" "TVS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[109.00mil -20.00mil 109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "1" "1" "square"]
	Pad[-109.00mil -20.00mil -109.00mil 20.00mil 145.00mil 20.00mil 151.00mil "2" "2" "square"]
	ElementLine [217.00mil -92.00mil 217.00mil 92.00mil 20.00mil]
	ElementLine [217.00mil -92.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil 145.00mil -118.00mil 10.00mil]
	ElementLine [-207.00mil -118.00mil -207.00mil 118.00mil 10.00mil]
	ElementLine [-207.00mil 118.00mil 145.00mil 118.00mil 10.00mil]
	ElementLine [145.00mil 118.00mil 217.00mil 92.00mil 10.00mil]

	)
Layer(1 "component")
(
	Line[1608.00mil 2375.00mil 1700.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2375.00mil 1701.00mil 2376.00mil 25.00mil 20.00mil "clearline"]
	Line[1608.00mil 2225.00mil 1608.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1609.00mil 2526.00mil 1608.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1608.00mil 2325.00mil 1700.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2325.00mil 1701.00mil 2326.00mil 25.00mil 20.00mil "clearline"]
	Line[1609.00mil 2526.00mil 1709.00mil 2526.00mil 25.00mil 20.00mil "clearline"]
	Line[1709.00mil 2526.00mil 1733.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 2476.00mil 1801.00mil 2476.00mil 25.00mil 20.00mil "clearline"]
	Line[1801.00mil 2476.00mil 1875.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 2550.00mil 1900.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 2426.00mil 1824.00mil 2426.00mil 25.00mil 20.00mil "clearline"]
	Line[1824.00mil 2426.00mil 1875.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1943.10mil 1700.00mil 1793.10mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1793.10mil 1825.00mil 1943.10mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[2068.10mil 1950.00mil 2068.10mil 1831.90mil 25.00mil 20.00mil "clearline"]
	Line[2068.10mil 1831.90mil 2061.20mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1668.10mil 1950.00mil 1668.10mil 1831.90mil 25.00mil 20.00mil "clearline"]
	Line[1668.10mil 1831.90mil 1675.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1743.00mil 1500.00mil 1993.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1700.00mil 1600.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1500.00mil 1525.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1625.00mil 1600.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1450.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1375.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1675.00mil 1375.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1375.00mil 1425.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 1325.00mil 1825.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 1325.00mil 1875.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1375.00mil 1875.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2211.00mil 1550.20mil 2061.20mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1943.10mil 1700.00mil 1943.10mil 1549.90mil 25.00mil 20.00mil "clearline"]
	Line[1943.10mil 1549.90mil 1993.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1750.00mil 1475.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 1675.00mil 1475.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 1550.00mil 1525.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2061.20mil 1825.00mil 2061.20mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1825.00mil 1675.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1975.00mil 2775.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2893.10mil 1975.00mil 2893.10mil 2031.90mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1850.00mil 1550.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1900.00mil 1500.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1950.00mil 1375.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1950.00mil 1350.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1925.00mil 1350.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1725.00mil 1325.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1700.00mil 1325.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1350.00mil 1400.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1275.00mil 2125.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[2211.00mil 1550.20mil 2211.00mil 1361.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1275.00mil 2211.00mil 1361.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 2575.00mil 2250.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[2193.10mil 2543.10mil 2231.90mil 2543.10mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 2475.00mil 2300.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[2231.90mil 2543.10mil 2300.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2543.10mil 2075.00mil 2443.10mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2443.10mil 2200.00mil 2443.10mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 2325.00mil 2200.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1701.00mil 2326.00mil 1799.00mil 2326.00mil 25.00mil 20.00mil "clearline"]
	Line[1799.00mil 2326.00mil 1850.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 2275.00mil 2025.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 2275.00mil 2075.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 2276.00mil 1774.00mil 2276.00mil 10.00mil 20.00mil "clearline"]
	Line[1774.00mil 2276.00mil 1825.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 2225.00mil 2125.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 2225.00mil 2200.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[2893.10mil 2031.90mil 2850.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[2743.10mil 1856.90mil 2725.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[66.6049mm 1643.10mil 2581.90mil 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 1875.00mil 2581.90mil 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1795.00mil 2975.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1650.00mil 2975.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1608.00mil 2225.00mil 1700.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2225.00mil 1701.00mil 2226.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 2226.00mil 1701.00mil 2224.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 2224.00mil 1725.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 2200.00mil 1725.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 2125.00mil 1750.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[1733.00mil 2550.00mil 1733.00mil 2658.00mil 25.00mil 20.00mil "clearline"]
	Line[1733.00mil 2658.00mil 1750.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2675.00mil 2250.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2100.00mil 1850.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 2100.00mil 1875.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1700.00mil 1875.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 1850.00mil 3350.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1500.00mil 3120.00mil 1545.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 1775.00mil 3120.00mil 1545.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1505.00mil 3120.00mil 1445.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1445.00mil 3000.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 1325.00mil 2775.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 1325.00mil 2750.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 1500.00mil 3350.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 1375.00mil 3250.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 1275.00mil 2600.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1275.00mil 2568.10mil 1306.90mil 25.00mil 20.00mil "clearline"]
	Line[3825.00mil 1525.00mil 3825.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[3607.00mil 1825.00mil 3607.00mil 1768.00mil 25.00mil 20.00mil "clearline"]
	Line[3825.00mil 1550.00mil 3607.00mil 1768.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 1850.00mil 3582.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[3582.00mil 1850.00mil 3607.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1795.00mil 3120.00mil 1895.00mil 25.00mil 20.00mil "clearline"]
	Line[3120.00mil 1895.00mil 3250.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 2025.00mil 3800.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[3800.00mil 2025.00mil 3825.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[3825.00mil 2000.00mil 3825.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 2075.00mil 2850.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 2325.00mil 2900.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2375.00mil 3250.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2375.00mil 3325.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 2300.00mil 3325.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1875.00mil 2650.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[3425.00mil 2300.00mil 3425.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[3425.00mil 2125.00mil 3400.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[3400.00mil 2100.00mil 3168.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[3168.00mil 2100.00mil 3068.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[3607.00mil 1525.00mil 3375.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[3375.00mil 1525.00mil 3350.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[3950.00mil 2300.00mil 3850.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 2300.00mil 3625.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[3625.00mil 2300.00mil 3600.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 2200.00mil 3950.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[3950.00mil 2200.00mil 3975.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[3975.00mil 2175.00mil 3975.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[3825.00mil 1525.00mil 3925.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[3975.00mil 1575.00mil 3925.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[3950.00mil 2300.00mil 4025.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[4025.00mil 2225.00mil 4025.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[4025.00mil 1450.00mil 3950.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[3950.00mil 1375.00mil 3650.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[3607.00mil 1525.00mil 3607.00mil 1418.00mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 1375.00mil 3607.00mil 1418.00mil 25.00mil 20.00mil "clearline"]
	Line[3600.00mil 2275.00mil 3600.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[3600.00mil 2125.00mil 3625.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[3625.00mil 2100.00mil 3850.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 2100.00mil 3875.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[3875.00mil 2075.00mil 3875.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[3875.00mil 1875.00mil 3825.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[2693.10mil 1400.00mil 2806.90mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2806.90mil 1525.00mil 2693.10mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[2693.10mil 1643.10mil 2793.10mil 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 1350.00mil 2750.00mil 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[2568.10mil 1306.90mil 2568.10mil 40.3596mm 25.00mil 20.00mil "clearline"]
	Line[66.6049mm 1643.10mil 2568.10mil 40.3596mm 25.00mil 20.00mil "clearline"]
	Line[2925.00mil 1400.00mil 2925.00mil 40.1843mm 25.00mil 20.00mil "clearline"]
	Line[2868.10mil 1743.10mil 2868.10mil 41.8399mm 25.00mil 20.00mil "clearline"]
	Line[2868.10mil 41.8399mm 72.7446mm 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[2925.00mil 40.1843mm 72.7446mm 1643.10mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1450.00mil 2925.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2743.10mil 1856.90mil 2743.10mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[2743.10mil 1650.00mil 2750.00mil 1643.10mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "outline")
(
	Line[4100.00mil 2800.00mil 4100.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1200.00mil 1275.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 1200.00mil 1275.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 2800.00mil 4100.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "power")
(
	Line[1925.00mil 2675.00mil 1900.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 2675.00mil 2525.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 2675.00mil 2550.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 2650.00mil 2550.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 2500.00mil 2575.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 2475.00mil 2650.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 2650.00mil 1900.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 2550.00mil 1975.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2575.00mil 2650.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2675.00mil 2600.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 2725.00mil 1875.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 2725.00mil 1850.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 2400.00mil 1875.00mil 2375.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 2700.00mil 1850.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[2018.10mil 1950.00mil 2068.10mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1668.10mil 1950.00mil 1800.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1950.00mil 1850.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 2475.00mil 1975.00mil 1993.10mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1993.10mil 2018.10mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[2868.10mil 1743.10mil 2631.90mil 1743.10mil 25.00mil 20.00mil "clearline"]
	Line[2631.90mil 1743.10mil 2400.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 1975.00mil 2350.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 2200.00mil 3425.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[3875.00mil 2125.00mil 3725.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2175.00mil 3250.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[3850.00mil 2375.00mil 3850.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[3825.00mil 2400.00mil 3875.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3725.00mil 2400.00mil 3775.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 2375.00mil 3425.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 2425.00mil 3400.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 2425.00mil 3450.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1725.00mil 1375.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1835.00mil 1625.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 1750.00mil 1635.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1740.00mil 1625.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("D3-1")
		Connect("D4-2")
		Connect("D5-1")
		Connect("U1-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-2")
		Connect("C13-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("D1-1")
		Connect("D2-2")
		Connect("U1-16")
		Connect("X1-1")
		Connect("X1-4")
		Connect("X1-5")
		Connect("X1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C10-2")
		Connect("C12-1")
		Connect("CONN1-1")
		Connect("D2-1")
		Connect("U1-1")
		Connect("X1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C9-1")
		Connect("C11-2")
		Connect("CONN1-4")
		Connect("D1-2")
		Connect("U1-2")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("X1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-2")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("CONN3-2")
		Connect("D3-2")
		Connect("R3-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-2")
		Connect("C6-2")
		Connect("C8-2")
		Connect("CONN2-1")
		Connect("D4-1")
		Connect("U1-9")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("CONN2-4")
		Connect("D5-2")
		Connect("U1-10")
	)
)
