v 20060113 1
P 2200 3300 1900 3300 1 0 0
{
T 2000 3350 5 8 1 1 0 0 1
pinnumber=2
T 2000 3250 5 8 0 1 0 2 1
pinseq=1
T 1850 3300 9 8 1 1 0 6 1
pinlabel=Vcc
T 1850 3300 5 8 0 1 0 8 1
pintype=pwr
}
P 2200 2900 1900 2900 1 0 0
{
T 2000 2950 5 8 1 1 0 0 1
pinnumber=3
T 2000 2850 5 8 0 1 0 2 1
pinseq=2
T 1850 2900 9 8 1 1 0 6 1
pinlabel=Ref+
T 1850 2900 5 8 0 1 0 8 1
pintype=io
}
P 2200 2500 1900 2500 1 0 0
{
T 2000 2550 5 8 1 1 0 0 1
pinnumber=4
T 2000 2450 5 8 0 1 0 2 1
pinseq=3
T 1850 2500 9 8 1 1 0 6 1
pinlabel=Ref-
T 1850 2500 5 8 0 1 0 8 1
pintype=io
}
P 2200 2100 1900 2100 1 0 0
{
T 2000 2150 5 8 1 1 0 0 1
pinnumber=1
T 2000 2050 5 8 0 1 0 2 1
pinseq=4
T 1850 2100 9 8 1 1 0 6 1
pinlabel=GND
T 1850 2100 5 8 0 1 0 8 1
pintype=pwr
}
P 2200 1700 1900 1700 1 0 0
{
T 2000 1750 5 8 1 1 0 0 1
pinnumber=8
T 2000 1650 5 8 0 1 0 2 1
pinseq=5
T 1850 1700 9 8 1 1 0 6 1
pinlabel=GND
T 1850 1700 5 8 0 1 0 8 1
pintype=pwr
}
P 2200 1300 1900 1300 1 0 0
{
T 2000 1350 5 8 1 1 0 0 1
pinnumber=9
T 2000 1250 5 8 0 1 0 2 1
pinseq=6
T 1850 1300 9 8 1 1 0 6 1
pinlabel=GND
T 1850 1300 5 8 0 1 0 8 1
pintype=pwr
}
P 2200 900 1900 900 1 0 0
{
T 2000 950 5 8 1 1 0 0 1
pinnumber=16
T 2000 850 5 8 0 1 0 2 1
pinseq=7
T 1850 900 9 8 1 1 0 6 1
pinlabel=GND
T 1850 900 5 8 0 1 0 8 1
pintype=pwr
}
P 2200 500 1900 500 1 0 0
{
T 2000 550 5 8 1 1 0 0 1
pinnumber=10
T 2000 450 5 8 0 1 0 2 1
pinseq=8
T 1850 500 9 8 1 1 0 6 1
pinlabel=EXT
T 1850 500 5 8 0 1 0 8 1
pintype=io
}
P 100 3300 400 3300 1 0 0
{
T 300 3350 5 8 1 1 0 6 1
pinnumber=5
T 300 3250 5 8 0 1 0 8 1
pinseq=9
T 450 3300 9 8 1 1 0 0 1
pinlabel=In+
T 450 3300 5 8 0 1 0 2 1
pintype=io
}
P 100 2900 400 2900 1 0 0
{
T 300 2950 5 8 1 1 0 6 1
pinnumber=6
T 300 2850 5 8 0 1 0 8 1
pinseq=10
T 450 2900 9 8 1 1 0 0 1
pinlabel=In-
T 450 2900 5 8 0 1 0 2 1
pintype=io
}
P 100 2500 400 2500 1 0 0
{
T 300 2550 5 8 1 1 0 6 1
pinnumber=7
T 300 2450 5 8 0 1 0 8 1
pinseq=11
T 450 2500 9 8 1 1 0 0 1
pinlabel=SDI
T 450 2500 5 8 0 1 0 2 1
pintype=io
}
P 100 2100 400 2100 1 0 0
{
T 300 2150 5 8 1 1 0 6 1
pinnumber=11
T 300 2050 5 8 0 1 0 8 1
pinseq=12
T 450 2100 9 8 1 1 0 0 1
pinlabel=CS
T 450 2100 5 8 0 1 0 2 1
pintype=io
}
P 100 1700 400 1700 1 0 0
{
T 300 1750 5 8 1 1 0 6 1
pinnumber=12
T 300 1650 5 8 0 1 0 8 1
pinseq=13
T 450 1700 9 8 1 1 0 0 1
pinlabel=SDO
T 450 1700 5 8 0 1 0 2 1
pintype=io
}
P 100 1300 400 1300 1 0 0
{
T 300 1350 5 8 1 1 0 6 1
pinnumber=13
T 300 1250 5 8 0 1 0 8 1
pinseq=14
T 450 1300 9 8 1 1 0 0 1
pinlabel=SCK
T 450 1300 5 8 0 1 0 2 1
pintype=io
}
P 100 900 400 900 1 0 0
{
T 300 950 5 8 1 1 0 6 1
pinnumber=15
T 300 850 5 8 0 1 0 8 1
pinseq=15
T 450 900 9 8 1 1 0 0 1
pinlabel=BUSY
T 450 900 5 8 0 1 0 2 1
pintype=io
}
P 100 500 400 500 1 0 0
{
T 300 550 5 8 1 1 0 6 1
pinnumber=14
T 300 450 5 8 0 1 0 8 1
pinseq=16
T 450 500 9 8 1 1 0 0 1
pinlabel=f0
T 450 500 5 8 0 1 0 2 1
pintype=io
}
B 400 100 1500 3600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 1900 3800 8 10 1 1 0 6 1
refdes=U?
T 400 3800 9 10 1 0 0 0 1
LTC2440
T 400 4000 5 10 0 0 0 0 1
device=LTC2440
T 400 4200 5 10 0 0 0 0 1
footprint=SSOP16
T 400 4400 5 10 0 0 0 0 1
author=mirage335
T 400 4600 5 10 0 0 0 0 1
documentation=24bit ADC
T 400 4800 5 10 0 0 0 0 1
description=$11.18 Digi-Key LTC2440CGN#PBF-ND
T 400 5000 5 10 0 0 0 0 1
numslots=0
T 400 5200 5 10 0 0 0 0 1
dist-license=MIT
T 400 5400 5 10 0 0 0 0 1
use-license=MIT
#
#The MIT License (MIT)
#
#Copyright (c) 2013 mirage335
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.